<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 14.0.4.1108">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-image-n1kp {
      position: absolute;
      background-image: none;
      background-color: transparent;
      width: 343px;
      height: 149.67px;
      left: 34px;
      top: 125px;
    }
    .gwd-div-10k5 {
      width: 300px;
      height: 250px;
    }
    .gwd-page-19y7 {
      width: 300px;
      height: 250px;
    }
    .gwd-img-u3tu {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      background-image: none;
      background-color: rgb(37, 37, 37);
      opacity: 0.99;
    }
    .gwd-page-18eq {
      width: 300px;
      height: 250px;
    }
    .gwd-div-t5du {
      width: 300px;
      height: 250px;
    }
    .gwd-image-entz {
      position: absolute;
      width: 205px;
      height: 355.68px;
      opacity: 0.2;
      left: -25px;
      top: 62px;
    }
    .gwd-image-arnp {
      position: absolute;
      opacity: 0.2;
      width: 414px;
      height: 399.51px;
      left: -27px;
      top: 96px;
    }
    .gwd-span-1xjr {
      position: absolute;
      font-family: "Arial Black";
      font-weight: bold;
      color: rgb(205, 46, 46);
      top: 62px;
      left: 300px;
      opacity: 0;
    }
    .gwd-span-1pft {
      font-family: Montserrat;
      top: 0px;
      height: 109px;
      transform-origin: 50% 50% 0px;
      width: 164px;
      font-weight: 800;
      font-size: 45px;
      left: 25px;
    }
    .gwd-image-1im7 {
      position: absolute;
      width: 30.13px;
      height: 22.5px;
      top: 60px;
      opacity: 0;
      left: 300px;
    }
    .gwd-image-s5ie {
      position: absolute;
      width: 16.44px;
      height: 28.35px;
      top: 57px;
      opacity: 0;
      left: 359px;
    }
    .gwd-span-1sqa {
      position: absolute;
      color: rgb(205, 46, 46);
      font-family: Montserrat;
      font-weight: 200;
      font-size: 12px;
      top: 64px;
      opacity: 0;
      left: 339px;
    }
    .gwd-path-1jgj {
      position: absolute;
      stroke-width: 1px;
      height: 169.807px;
      fill: rgb(205, 46, 46);
      stroke: none;
      opacity: 0.15;
      width: 128.2px;
      left: -14px;
      top: -12.0105px;
    }
    .gwd-path-7imh {
      position: absolute;
      stroke-width: 1px;
      height: 225px;
      width: 209px;
      fill: rgb(205, 46, 46);
      stroke: none;
      opacity: 0.1;
      left: 99.66px;
      top: 35.82px;
    }
    .gwd-image-9bdz {
      position: absolute;
      height: 11px;
      width: 19.54px;
      left: 39px;
      top: 17px;
    }
    .gwd-image-1oc9 {
      position: absolute;
      height: 11px;
      width: 35.03px;
      left: 91px;
      top: 17px;
    }
    .gwd-image-qjqo {
      position: absolute;
      width: 20px;
      height: 11.25px;
      left: 13px;
      top: 17px;
    }
    .gwd-span-9ml6 {
      position: absolute;
      width: 128px;
      height: 45px;
      transform-origin: 50% 50% 0px;
      color: rgb(247, 247, 247);
      font-family: Montserrat;
      font-size: 8px;
      font-weight: 100;
      text-align: center;
      top: 90px;
      opacity: 0;
      left: 300px;
    }
    .gwd-image-fw6i {
      position: absolute;
      height: 11px;
      width: 11px;
      left: 132px;
      top: 17px;
    }
    .gwd-span-ad6k {
      font-size: 6px;
      font-weight: 500;
    }
    .gwd-image-sj9k {
      top: 25px;
      left: 410px;
    }
    .gwd-image-11ky {
      top: 25px;
      left: 462px;
    }
    .gwd-image-93yy {
      top: 25px;
      left: 436px;
    }
    .gwd-image-1yfm {
      top: 25px;
      left: 503px;
    }
    .gwd-image-pkie {
      top: 25px;
      left: 352px;
    }
    .gwd-image-mz3o {
      top: 25px;
      left: 393px;
    }
    .gwd-image-10iw {
      top: 25px;
      left: 300px;
    }
    .gwd-image-uo4v {
      top: 25px;
      left: 326px;
    }
    @keyframes gwd-gen-18jzgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 300px;
        animation-timing-function: linear;
      }
      40% {
        opacity: 0.7;
        left: 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18jzgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-18jzgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ucagwdanimation_gwd-keyframes {
      0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: linear;
      }
      40% {
        left: 300px;
        opacity: 1;
        animation-timing-function: linear;
      }
      80% {
        left: 209px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 209px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ucagwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-1ucagwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1uh3gwdanimation_gwd-keyframes {
      0% {
        left: 339px;
        opacity: 0;
        animation-timing-function: linear;
      }
      40% {
        left: 339px;
        opacity: 0;
        animation-timing-function: linear;
      }
      80% {
        left: 248px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 248px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1uh3gwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-1uh3gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-g3dbgwdanimation_gwd-keyframes {
      0% {
        left: 359px;
        opacity: 0;
        animation-timing-function: linear;
      }
      40% {
        left: 359px;
        opacity: 0;
        animation-timing-function: linear;
      }
      80% {
        left: 268px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 268px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-g3dbgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-g3dbgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-145igwdanimation_gwd-keyframes {
      0% {
        left: 503px;
        animation-timing-function: linear;
      }
      50% {
        left: 242px;
        animation-timing-function: linear;
      }
      100% {
        left: -12px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-145igwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-145igwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1j7ogwdanimation_gwd-keyframes {
      0% {
        left: 462px;
        animation-timing-function: linear;
      }
      50% {
        left: 201px;
        animation-timing-function: linear;
      }
      100% {
        left: -53px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1j7ogwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-1j7ogwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-szzsgwdanimation_gwd-keyframes {
      0% {
        left: 436px;
        animation-timing-function: linear;
      }
      50% {
        left: 175px;
        animation-timing-function: linear;
      }
      100% {
        left: -79px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-szzsgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-szzsgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-zajvgwdanimation_gwd-keyframes {
      0% {
        left: 410px;
        animation-timing-function: linear;
      }
      50% {
        left: 149px;
        animation-timing-function: linear;
      }
      100% {
        left: -105px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-zajvgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-zajvgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1uilgwdanimation_gwd-keyframes {
      0% {
        left: 393px;
        animation-timing-function: linear;
      }
      50% {
        left: 132px;
        animation-timing-function: linear;
      }
      100% {
        left: -122px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1uilgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-1uilgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-rr7pgwdanimation_gwd-keyframes {
      0% {
        left: 352px;
        animation-timing-function: linear;
      }
      50% {
        left: 91px;
        animation-timing-function: linear;
      }
      100% {
        left: -163px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-rr7pgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-rr7pgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-11iwgwdanimation_gwd-keyframes {
      0% {
        left: 326px;
        animation-timing-function: linear;
      }
      50% {
        left: 65px;
        animation-timing-function: linear;
      }
      100% {
        left: -189px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11iwgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-11iwgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-kbozgwdanimation_gwd-keyframes {
      0% {
        left: 300px;
        animation-timing-function: linear;
      }
      50% {
        left: 39px;
        animation-timing-function: linear;
      }
      100% {
        left: -215px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kbozgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-kbozgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-px6cgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 300px;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0;
        left: 300px;
        animation-timing-function: linear;
      }
      90% {
        opacity: 1;
        left: 181px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 181px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-px6cgwdanimation {
      animation: 5s linear 0s infinite normal forwards running gwd-gen-px6cgwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-19y7" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-10k5">
          <gwd-image source="assets/image.png" class="gwd-img-u3tu" id="image"></gwd-image>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 128.2 169.807" class="gwd-path-1jgj">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 12.5,29.3 C 12.5,29.3 42.1,9.3 42.1,9.3 42.1,9.3 110.1,0.5 110.1,0.5 110.1,0.5 127.7,44.5 127.7,44.5 127.7,44.5 82.9,114.905 82.9,114.905 82.9,114.905 0.5,169.307 0.5,169.307"></path>
          </svg>
          <gwd-image id="PngItem_5330200_1" source="assets/PngItem_5330200_1.png" scaling="stretch" class="gwd-image-entz"></gwd-image>
          <gwd-image id="rugby_PNG106" source="assets/rugby_PNG106.jpg" scaling="stretch" class="gwd-image-arnp"></gwd-image><span class="gwd-span-1xjr gwd-gen-18jzgwdanimation"><span class="gwd-span-1pft">Англо - валлийский<br> кубок</span><br>
          
          </span>
          <gwd-image id="rugby_PNG92" source="assets/rugby_PNG92.png" scaling="stretch" class="gwd-image-n1kp"></gwd-image>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 209 225" class="gwd-path-7imh">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 199.7,0.5 C 199.7,0.5 135.7,70.9 135.7,70.9 135.7,70.9 48.5,114.9 48.5,114.9 48.5,114.9 0.5,158.1 0.5,158.1 0.5,158.1 46.1,224.5 46.1,224.5 46.1,224.5 150.1,173.3 150.1,173.3 150.1,173.3 186.1,74.9 186.1,74.9 186.1,74.9 208.5,49.3 208.5,49.3"></path>
          </svg>
          <gwd-image id="Sale_Sharks_logo" source="assets/Sale_Sharks_logo.svg" scaling="stretch" class="gwd-image-1im7 gwd-gen-1ucagwdanimation"></gwd-image>
          <gwd-image id="gwd-image_1" source="assets/Harlequin_FC_logo.svg.png" scaling="stretch" class="gwd-image-s5ie gwd-gen-g3dbgwdanimation"></gwd-image><span class="gwd-span-1sqa gwd-gen-1uh3gwdanimation">vs</span>
          <gwd-image id="Lays-Logo" source="assets/Lays-Logo.png" scaling="stretch" class="gwd-image-qjqo gwd-image-10iw gwd-gen-kbozgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/Coca-Cola_logo.svg.png" scaling="stretch" class="gwd-image-1oc9 gwd-image-pkie gwd-gen-rr7pgwdanimation"></gwd-image><span class="gwd-span-9ml6 gwd-gen-px6cgwdanimation">Twickenham Stadium<br><span class="gwd-span-ad6k">24 сентября</span></span>
          <gwd-image id="Red-Bull-Logo" source="assets/Red-Bull-Logo.png" scaling="stretch" class="gwd-image-9bdz gwd-image-uo4v gwd-gen-11iwgwdanimation"></gwd-image>
          <gwd-image id="46-462038_dr-pepper-swiss-chalet-logo-transparent" source="assets/46-462038_dr-pepper-swiss-chalet-logo-transparent.png" scaling="stretch" class="gwd-image-fw6i gwd-image-mz3o gwd-gen-1uilgwdanimation"></gwd-image>
          <gwd-image id="Lays-Logo_1" source="assets/Lays-Logo.png" scaling="stretch" class="gwd-image-qjqo gwd-image-sj9k gwd-gen-zajvgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_3" source="assets/Coca-Cola_logo.svg.png" scaling="stretch" class="gwd-image-1oc9 gwd-image-11ky gwd-gen-1j7ogwdanimation"></gwd-image>
          <gwd-image id="Red-Bull-Logo_1" source="assets/Red-Bull-Logo.png" scaling="stretch" class="gwd-image-9bdz gwd-image-93yy gwd-gen-szzsgwdanimation"></gwd-image>
          <gwd-image id="46-462038_dr-pepper-swiss-chalet-logo-transparent_1" source="assets/46-462038_dr-pepper-swiss-chalet-logo-transparent.png" scaling="stretch" class="gwd-image-fw6i gwd-image-1yfm gwd-gen-145igwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>